{
  "ConnectionStrings": {
    "DB_CONNECTION": "Server=TU_SERVIDOR_O_LOCALHOST;Port=TU_PUERTO;Database=db_farmacia;Uid=TU_USUARIO;Pwd=TU_PASSWORD;"
  },
  "Jwt": {
    "Key": "UNA_CLAVE_SECRETA_DE_AL_MENOS_32_CARACTERES",
    "Issuer": "ControlFarmaciaAPI",
    "Audience": "ControlFarmaciaFront"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}